# QuantsApp

app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/quantsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quantsapp/data/network/: Retrofit.kt
app/src/main/java/com/example/quantsapp/data/network/api/: QuantsApi.kt
app/src/main/java/com/example/quantsapp/data/repository/contract/: MainRepository.kt
app/src/main/java/com/example/quantsapp/data/repository/impl/: MainRepositoryImpl.kt
app/src/main/java/com/example/quantsapp/models/: Data.kt  FeedItem.kt  Resource.kt
app/src/main/java/com/example/quantsapp/ui/: MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/quantsapp/ui/feed/: FeedAdapter.kt  FeedFragment.kt
app/src/main/java/com/example/quantsapp/ui/webview/: WebViewFragment.kt
app/src/main/java/com/example/quantsapp/util/: Constants.kt  CustomTabHelper.kt
app/src/main/java/com/example/quantsapp/util/extensions/: Extensions.kt  FlowExtensions.kt  GlideExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_web_view.xml  layout_feed_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/quantsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
